# CustomerAPI

./: CustomerAPI.sln  Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml
CustomerAPI/: CustomerAPI.csproj  Startup.cs
CustomerAPI.Common/: Class1.cs
CustomerAPI.Core/: AccountService.cs  Class1.cs  CustomerAPI.Core.csproj  TransactionService.cs  UserService.cs
CustomerAPI.Core/Interfaces/: IAccountService.cs  ITransactionService.cs  IUserService.cs
CustomerAPI.Dal/: AccountDal.cs  Class1.cs  CustomerAPI.Dal.csproj  DbApiContext.cs  TransactionDal.cs  UserDal.cs
CustomerAPI.Dal/Interfaces/: IAccountDal.cs  IDbApiContext.cs  ITransactionDal.cs  IUserDal.cs
CustomerAPI.Entities/: Account.cs  Class1.cs  CustomerAPI.Entities.csproj  EntityBase.cs  Transaction.cs  User.cs
CustomerAPI.IntegrationTests/: CustomerAPI.IntegrationTests.csproj
CustomerAPI.IntegrationTests/AccountControllerTest/: AccountControllerTest.cs
CustomerAPI.IntegrationTests/TransactionControllerTest/: TransactionControllerTest.cs
CustomerAPI.IntegrationTests/UserControllerTest/: UserControllerTest.cs
CustomerAPI.Models/: AccountReturnModel.cs  Class1.cs  CustomerAPI.Models.csproj  TransactionModel.cs  TransactionReturnModel.cs  UserInfoModel.cs  UserInfoReturnModel.cs
CustomerAPI.UnitTests/: CustomerAPI.UnitTests.csproj
CustomerAPI.UnitTests/AccountDalTest/: AccountDalTest.cs
CustomerAPI.UnitTests/TransactionDalTest/: TransactionDalTest.cs
CustomerAPI.UnitTests/UserDalTest/: UserDalTest.cs
CustomerAPI.Utilities/: Class1.cs  UUIDGenerator.cs
CustomerAPI/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
CustomerAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerAPI/Pages/Shared/: _Layout.cshtml
CustomerAPI/Properties/: launchSettings.json
