<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAPI.Entities\CustomerAPI.Entities.csproj" />
    <ProjectReference Include="..\CustomerAPI.Models\CustomerAPI.Models.csproj" />
  </ItemGroup>

</Project>
